// Place all the styles related to the Stories controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@color1-dark: #5A2B50;
@color1-lite: #8D387B;
@color2-dark: #805e17;
// @color2-lite: #e0a629;
@color2-lite: #E6B800;
@color3-dark: #b3b3b3;
@color3-lite: #ffffff;

body {
  background-color: @color1-dark;
  color: @color3-lite;
}

#nav-container {
  #navigation {
    background-color: @color2-lite;
  }
  .container {
    width: 95%;
  }
}

#footer {
  margin-top: 30px;
  padding-top: 15px;
  height: 60px;
  width: 100%;
  background-color: @color1-lite;
  text-align: center;
}

#new-story-box {
  background-color: @color1-lite;
  .title {
    font-size: 20px;
    font-weight: bold;
  }
  audio {
    padding-top: 15px;
    width: 100%;
  }
}

#story-edit {
  float: right;
}

#story-audio {
  padding: 15px;
  audio {
    width: 100%;
  }
}

img {
  width: 100%;
}

#story-list {
  list-style-type: none;
  .story {
    padding: 15px;
    .title {
      font-size: 20px;
      font-weight: bold;
    }
  }
  .story:hover {
    background-color: @color1-lite;
  }
}

#token-entry {
    background-image: url(/images/ziegel.svg);
    background-repeat: no-repeat;
    background-size: 100%;

    width: 300px;
    height: 500px;

    form {
        width: 100%;
        height: 100%;

        .token {
            text-align: center;
        }

        input {
            background-color: rgb(45,45,45);
            border: 0px;
            border-color: white;
            color: white;
        }

        #token_1, #token_2, #token_3 {
            padding-top: 31%;
            input {
                font-size: 27px;
                width: 35px;
                text-align: center;
            }
        }

        .button {
            padding-top: 14%;
            text-align: center;
        }
    }
}
